# IbiVesko

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ibitest.room.ProductDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/ibitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibitest/: MainActivity.kt
app/src/main/java/com/example/ibitest/api/: ApiService.kt
app/src/main/java/com/example/ibitest/application/: Application.kt
app/src/main/java/com/example/ibitest/components/: AppThemeSwitch.kt  BiometricPromptManager.kt  EndlessLazyColumn.kt  LanguageSwitcher.kt  ProductItem.kt  ProgressIndicator.kt  VerticallyScrollableText.kt
app/src/main/java/com/example/ibitest/connectivity/: ConnectivityObserver.kt  NetworkConnectivityManager.kt
app/src/main/java/com/example/ibitest/constans/: Constants.kt
app/src/main/java/com/example/ibitest/di/: AppModule.kt
app/src/main/java/com/example/ibitest/model/: Product.kt
app/src/main/java/com/example/ibitest/navigation/: BottomBar.kt  BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/example/ibitest/repository/: LocalProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ibitest/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/ibitest/screens/: FavoritesScreen.kt  LoginScreen.kt  ProductScreen.kt  ProductsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ibitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ibitest/utils/: MockData.kt  StringListConverter.kt  Utils.kt
app/src/main/java/com/example/ibitest/viewmodel/: FavoritesViewModel.kt  ProductsViewModel.kt
app/src/main/res/raw/: login.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/ibitest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
